export default {
  message: {
    welcomeMessage: " welcome You ... !",
    name: "Name",
    usedName: "Name Is Used",
    email: "Email",
    usedEmail: "Email Is Used",
    photoLink: "Photo Link",
    photo: "Photo",
    password: "Password",
    confirmPassword: "ConfirmPassword",
    phoneNumber: "Phone Number",
    address: "Address",
    type: "Type",
    male: "Male",
    feMale: "Female",
    language: "Language",
    arabic: "Arabic",
    english: "English",
    mode: "Mode",
    dark: "Dark",
    light: "light",
    signIn: "Sign In",
    signUp: "sign Up",
    backToSignUp: "Back To SignUp",
    createAccount: "Create Account",
    forgetPassword: "Forget Password",
    shortName: "Short Name",
    longName: "Long Name",
    invalidUrl: "Invalid Url",
    shortAddress: "Short Addres",
    longAddress: "Long Address",
    shortPhone: "Short Phone",
    longPhone: "Long Phonee",
    shortPassword: "Short Password",
    longPassword: "Long Password",
    smaePassordMessage: "The password is not the same",
    confirmRequired: "You must confirm the password",
    invalidEmail: "The Email Is Invalid",
    invalidUrl: "The Url Is Invalid",
    invalidPhone: "Invalid Phone",
    rquired: "Rquired",
    successMessage: "operation accomplished successfully",
    errorMessage: "Error 404",
    signInMessage: "Please Make SignOut And SignIn Again To Edit Data",
    mangers: "Mangers",
    employees: "Employees",
    addEmployees: "Add Employees",
    taskes: "Taskes",
    addTask: "Add Taskes",
    comments: "Comments",
    settings: "Settings",
    userFile: "User Profile",
    personalFile: "Personal File",
    accountSetting: "Account Setting",
    logOut: "Log Out",
    home: "Home",
    Statistics: "Statistics",
    permissions: "Permissions",
    addEmployee: "Add Employee",
    addManger: "Add Manger",
    manger: "Manger",
    superManger: "Super Manger",
    securityQuestion: "Security Question",
    bestFriend: "What is your best friend's name ?",
    bestAnimal: "What is the name of your favorite animal ?",
    bestSport: "What is the name of your favorite sport?",
    securityNumber: "Security Number",
    answer: "Answer",
    comment: "Comment",
    task: "Task",
    action: "Action",
    reply: "Reply",
    delete: "Delete",
    edit: "Edit",
    user: "User",
    addTask: "Add Task",
    employee: "Employee",
    date: "Deadline for delivery",
    notice: "Notice",
    editSiteSettings: "Edit Site Settings ",
    siteNameAr: "Site Name Arabic",
    siteNameEn: "Site Name English",
    siteLogo: " Site Logo",
    siteLogoLink: "Site Logo Link",
    siteIcon: "Site Icon",
    siteIconLink: " Site Icon Link   ",
    siteDescriptionAr: "Site Description Arabic",
    siteDescriptionEn: "Site Description English",
    refreshMessage: "Short Description",
    longDescription: "Long Description",
    siteStatus: "Site Status",
    open: "Open",
    Closed: "Closed",
    editNow: "ُEdit Now",
    cancel: "Cancel",
    block: "Block",
    unBlock: "UnBlock",
    replyToEmployee: "Reply To Employee",
    blockUserEmployee: "Are You Sure To Block This Employee ?",
    unBlcokEmployee: "Are You Sure To Block This Employee ?",
    deleteMangerMessage: "Are You Sure To Delete This Manger ?",
    deleteComment: "Are You Sure To Delete This Comment ?",
    deleteTaskMessage: "Are You Sure To Delete This Task ?",
    editSetting: "Edit Setting",
    about: "About",
    ContactInformation: "Contact Information ",
    SecuritySetting: "Security Setting",
    PersonalSetting: "Personal Setting",
    GeneralSetting: "General Setting",
    noData: "There are no data",
    Previous: "Previous",
    First: "First",
    Next: "Next",
    Last: "Last",
    task: "Task",
    shortTask: "Short Task",
    longTask: "Long Task",
    employeeName: "Employee Name",
    longNote: "Long Note",
    show: "Show",
    status: "Status",
    agree: "Agree",
    underWaiting: "Under Waiting",
    done: "It Was Received",
    reciveMessage: "Responding to the employee in task status",
    taskIsDone: "Been approved",
    taskIsRefused: "The task was rejected",
    acceptance: "Acceptance",
    refused: "Refused",
    finishNow: "Finish Now",
    finished: "Finished",
    pindingStatus: "In Pinding",
    allTaskes: "All Taskes",
    fisnishTaskes: "Finish Taskes",
    pindingTaskes: "Pingind Taskes",
    refusedTaskes: "Refused Taskes",
    notDeliveredMessage: "The Delivery Deadline Has Been Exceeded",
    avillableDelivery: "Avillable Delivery",
    deliveryStatus: "Delivery Status",
    pages: "Pages",
    addPage: "Add Page",
    pageNameEn: "Page Name With English",
    pageNameAr: "Page Name With Arabic",
    pageContentAr: "Page Content With Arabic",
    pageContentEn: "Page Content With English",
    shortContent: "Content Is Short",
    longContent: "Content Is Long",
    writeYourEmail: "Please Write Your Email To Make Check",
    check: "Check",
    resetCondation:
      "To reset your password, you must answer your security question !",
    resetPassword: "Reset Your Password",
  },
  endUser: {
    taskContent: "Task Content",
    comment: "Comment",
    sendComment: "Send Comment",
    finishTask: "Finish Task",
    finishTaskMessage: "Are You Sure To Finish This Task ?",
    notDelivered: "Not delivered",
    shortComment: "Short Comment",
    longComment: "Long Comment",
    reply: "Reply",
    waitingForReply: "Waiting For Reply",
  },
};
