export default {
  message: {
    welcomeMessage: "! ... مرحبا بك ",
    name: "الاسم",
    usedName: "الاسم مستخدم",
    email: "البريد الالكتروني",
    usedEmail: "البريد الاكتروني مستخدم ",
    photoLink: "رابط الصوره",
    photo: "الصوره",
    password: "كلمه السر",
    confirmPassword: "تأكيد كلمه السر",
    phoneNumber: "رقم التليفون",
    address: "العنوان",
    type: "النوع",
    male: "ذكر",
    feMale: "انثثي",
    language: "اللغه",
    arabic: "عربي",
    english: "انجليزي",
    mode: "الوضع",
    dark: "مظلم",
    light: "فاتح",
    signIn: "تسجيل دخول",
    signUp: "انشاء الحساب",
    backToSignUp: "عوده لتسجيل الدخول",
    createAccount: "انشاء حساب",
    forgetPassword: "هل نسيت كلمه السر",
    shortName: "الاسم قصير",
    longName: "الاسم طويل",
    invalidUrl: "رابط غير صالح",
    shortPhone: "الرقم قصير",
    longPhone: "الرقم طويل",
    shortPassword: "كلمه السر قصيره",
    shortAddress: "العنوان قصير",
    longAddress: "العنوان طويل",
    longPassword: "كلمه السر طويله",
    smaePassordMessage: "كلمه السر غير متشابهه",
    confirmRequired: "يجب تأكيد السر",
    invalidEmail: "البريد غير صالح",
    invalidUrl: "الرابط غير صالح",
    invalidPhone: "الرقم غير صالح",
    rquired: "مطلوب",
    successMessage: "تمت العمليه بنجاح",
    errorMessage: "خطأ 404",
    signInMessage:
      "من فضلك قم بعمل تسجيل خروح وقم بالتسجيل مره اخري بعمل تحديث للبيانات",
    mangers: "المدريين",
    addManger: "اضافه مدير",
    employees: "الموظفيين",
    addEmployees: "اضافه موظف",
    taskes: "المهام",
    addTask: "اضافه مهام",
    comments: "التعليقات",
    settings: "الاعدادات",
    userFile: "الملف التعريفي للمستخدم",
    personalFile: "الملف الشخصي",
    accountSetting: "اعدادات الحساب",
    logOut: "تسجيل خروج",
    home: "الرئيسيه",
    Statistics: "الاحصائيات",
    permissions: "الصلاحيات",
    addEmployee: "اضافه موظف",
    addManger: "اضافه مدير",
    manger: "مدير",
    superManger: "مدير سوبر",
    securityQuestion: "سؤال الامان",
    bestFriend: "ما اسم صديقك المفضل ؟",
    bestAnimal: "ما اسم حيوانك المفضل ؟",
    bestSport: "ما هي الرياضه المفضله لديك ؟",
    securityNumber: "رقم امان",
    answer: "الاجابه",
    comment: "تعليق",
    task: "المهام",
    action: "الحدث",
    reply: "رد",
    delete: "حذف",
    edit: "تعديل",
    user: "المستخدم",
    addTask: "اضافه تاسك",
    employee: "الموظف",
    date: "الميعاد النهائي للتسليم",
    notice: "ملاحظات",
    editSiteSettings: "تعديل بيانات الموقع",
    siteNameAr: "اسم الموقع باللغه العربيه",
    siteNameEn: "اسم الموقع باللغه الانجليزيه",
    siteLogo: "لوجو الموقع",
    siteLogoLink: " رابط لوجو الموقع ",
    siteIcon: "ايقونه الموقع",
    siteIconLink: " رابط ايقونه الموقع ",
    siteDescriptionAr: "وصف الموقع باللغه العربيه",
    siteDescriptionEn: "وصف الموقع باللغه الانجليزيه",
    shortDescription: "الوصف قصير",
    longDescription: "الوصف طويل",
    siteStatus: "حاله الموقع",
    open: "مفتوح",
    Closed: "مغلق",
    editNow: "تعديل الان",
    cancel: "الغاء",
    block: "حظر",
    unBlock: "الغاء الحظر",
    replyToEmployee: "الرد علي الموظف",
    blockUserEmployee: "هل انت متاكد من حظر هذا الموظف ؟",
    unBlcokEmployee: "هل انت متأكد من الغاء حظر هذا المستخدم ؟",
    deleteMangerMessage: "هل انت متاكد من حذف هذا المدير ؟",
    deleteComment: "هل انت متأكد من حذف هذا التعليق ؟",
    deleteTaskMessage: "هل انت متأكد من حذف هذا التاسك ؟",
    editSetting: "تعديل الاعدادات",
    about: "حول",
    ContactInformation: "معلومات الاتصال",
    SecuritySetting: "اعدادات الحمايه",
    PersonalSetting: "البيانات الشخصيه",
    GeneralSetting: "الاعدادات العامه",
    noData: "لايوجد بيانات",
    Previous: "سابق",
    First: "اولا",
    Next: "التالي",
    Last: "اخر",
    task: "التاسك",
    shortTask: "محتوي التاسك قصير",
    longTask: "محتوي التاسك طويل",
    employeeName: "اسم الموظف",
    longNote: "الملاحظات طويله",
    show: "عرض",
    status: "الحاله",
    agree: "الموافقه",
    underWaiting: "تحت الانتظار",
    done: "تم الموافقه",
    reciveMessage: "الرد علي الموظف بحاله التاسك",
    taskIsDone: "تم الموافقه",
    taskIsRefused: "تم رفض التاسك",
    acceptance: "قبول",
    refused: "رفض",
    finishNow: "انهاء الان",
    finished: "تم الانتهاء",
    pindingStatus: "في الانتظار",
    allTaskes: "اجمالي التاسكات",
    fisnishTaskes: "التاسكات المكتمله",
    pindingTaskes: "تاسكات في الانتظار",
    refusedTaskes: "التاسكات المرفوضه",
    notDeliveredMessage: "تم تجاوز الموعد النهائي للتسليم",
    avillableDelivery: "متاح التسليم",
    deliveryStatus: "حاله التسليم",
    pages: "الصفحات",
    addPage: "اضافه صفحه",
    pageNameEn: "اسم الصفحه باللغه الانجليزيه",
    pageNameAr: "اسم الصفحه باللغه العربيه",
    pageContentAr: "محتوي الصفحه باللغه العربيه ",
    pageContentEn: "محتوي الصفحه باللغه الانجليزيه",
    shortContent: "المحتوي قصير",
    longContent: "المحتوي طويل",
    writeYourEmail: "من فضلك قم بكتابه برديك الالكتروني للتحقق",
    check: "فحص",
    resetCondation:
      "للاعاده تعين كلمه السر الخاصه بك يجب الاجابه علي سؤال الامان الخاص بك ",
    resetPassword: "اعاده تعيين كلمه السر",
  },
  endUser: {
    taskContent: "محتوي التاسك",
    comment: "تعليق",
    sendComment: "ارسال التعليق",
    finishTask: "انهاء التاسك",
    finishTaskMessage: "هل انت متأكد من انهاء هذا التاسك ؟",
    notDelivered: "لم يتم التسليم ",
    shortComment: "تعليق قصير",
    longComment: "تعليق طويل",
    reply: "الرد",
    waitingForReply: "بانتظار الرد",
  },
};
